<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link href="//apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/ripples.css">
    <link href="bower_components/snackbarjs/dist/snackbar.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 1210px;
            margin: 0 auto;
        }
    </style>
</head>
<body style="background-image:url(image/background.png);background-position:center; background-repeat:repeat">
<header>
    <div class="navbar navbar-info ">
        <div class="container-fluid margin">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="javascript:void(0)">Littlest</a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="javascript:void(0)">Blog</a></li>
                    <li><a href="javascript:void(0)">Toys</a></li>
                    <li><a href="javascript:void(0)">Message<span class="badge">3</span></a></li>
                    <li><a href="javascript:void(0)">About me</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="disabled"><a href="javascript:void(0)"> Society:</a></li>
                    <li class="dropdown">
                        <a href="http://fezvrasta.github.io/bootstrap-material-design/bootstrap-elements.html"
                           data-target="#" class="dropdown-toggle" data-toggle="dropdown">More...
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)">Github</a></li>
                            <li><a href="javascript:void(0)">Sina Weibo</a></li>
                            <li><a href="javascript:void(0)">Segmentfault</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control col-sm-8" placeholder="Search">
                    </div>
                </form>
            </div>
        </div>
    </div>
</header>


<div class="row">
    <!--1-->
    <div class="col-md-4">
        <div class="alert alert-dismissible alert-success">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <h4><strong>Welcome!</strong></h4>
            <p>Hope this can help you!</p>
        </div>

        <div class="alert alert-dismissible alert-inverse">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <h4><strong>Simple Introduction:</strong></h4>
            <p>This blog focuses on web technology.</p>
            <p><strong>Include:</strong></p>
            <p>Php & Php Framework & C for PHP Extension</p>
            <p>Lamp Lnmp</p>
            <p>Javascript</p>
        </div>

        <div class="alert alert-dismissible alert-primary">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <h4><strong>Hope & Wish:</strong></h4>
            <p><strong>First:</strong></p>
            <p>Writing this blog well by Laravel</p>
            <p><strong>Second:</strong></p>
            <p>Studying English is a important thing for me!</p>
            <p><strong>Third:</strong></p>
            <p>Writing a beautiful web,improving Javascrip & Css !(Without framework I am a noob,the web is very
                ugly)</p>
            <p><strong>Fourth:</strong></p>
            <p>Front end is important, MV* & Task Runner too. </p>
        </div>
    </div>
    <!--1-->

    <!--2-->
    <div class="col-md-4">

    </div>
    <!--2-->

    <!--3-->
    <div class="col-md-4">

        <div class="panel panel-danger">
            <div class="panel-heading">
                <h3 class="panel-title">About me</h3>
            </div>
            <div class="panel-body">
                <p>I'm majoring in Computer Science & Technology,I love this subject.</p>
                <p>As Linus said,code for fun,I love to code and try.</p>
            </div>
        </div>
        <div class="panel panel-warning">
            <div class="panel-heading">
                <h3 class="panel-title">Weibo</h3>
            </div>
            <div class="panel-body">
                <iframe width="100%" height="250" class="share_self" frameborder="0" scrolling="no"
                        src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=250&fansRow=1&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1767872324&verifier=9062046f&dpc=1"></iframe>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">Follow me</div>
            <div class="panel-body text-center">
                <a href="http://www.baidu.com"><i class="fa fa-github fa-3x fa-spin"></i></a>
                <a href=""><i class="fa fa-weibo fa-3x fa-spin"></i></a>
            </div>
        </div>
        <!--3-->
    </div>
</div>
<button style="display: none" id="btn" type="button" class="btn btn-default"
        data-content="我只想让他弹出来玩一玩,没有其他的意思😂" data-toggle="snackbar" data-timeout="0">Show snackbar
</button>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/bootstrap-material-design/dist/js/material.js"></script>
<script src="bower_components/bootstrap-material-design/dist/js/ripples.js"></script>
<script src="bower_components/snackbarjs/dist/snackbar.min.js"></script>
<script !src="">

    $(function () {
        $.material.init();
        var jokes = [
            "我只想让他弹出来玩一玩,没有其他的意思😂",
            "My heart is almost collapsed at the moment.😂",
            "My fault?",
            "Important things are to be repeated for 3 times.😂",
            "But it is of no damn use.",
            "F**k off your sleep, rock up and let's have fun!😂",
            "The ugly are asleep, while the handsome are awake.😂",
            "He wastes his beautiful face by making a living by his talent.😂",
        ];
        var seed = Math.floor(Math.random() * 6)
        btn.setAttribute('data-content', jokes[seed]);
        btn.click();
    });

</script>
</body>
</html>